VITE_SUPABASE_PROJECT_ID="nsipnbjrzygtdgmayfpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaXBuYmpyenlndGRnbWF5ZnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjYzMzksImV4cCI6MjA1NjIwMjMzOX0.W-SVvoMpm3_elWQPIIA0BjdQkQGiiVNLHUjhob_nqEo"
VITE_SUPABASE_URL="https://nsipnbjrzygtdgmayfpo.supabase.co"
